
                     n               .'''. 
   .'''.            .".               ''' 
    '''            / -=\        ... 
                n |. -=.| n    '...' 
            .../-\:.===.:/-\ 
           '...:=:|:/o\:|:=:         .... 
''.            |H|.'|T|`.|H|        '....' 
''            ,'='=,-:-,='-'. 
            :-|/o\|:|;|:|/o\|-: 
.,          |'|---=======---|'| 
;:;, .,, ..,|;_.;;..;;;..;;.|;|,,. .;. 
:::;|___|=========================|___| ,. 
:;:;;===|  .::.   .:::::.   .::.  |===|;;; 
::;;:___|_|;;;;|_|;;;;;;;|_|;;;;|_|__.:::: 
:;:;,,,/===/,,,,,,,,,,,,,,,,,,,\===\::;;;; 
l42::/===/:::::::::::::::::::::::\===\;:;: 
================================================= 