

                        /\   l^^^^^^^^^^^^^^^l  /\
                       /__\ _l O  O  O  O  O l_/__\
                       l   l l               l     l
                       l   l l               l     l
        [^^^]          l  [^^^]             [^^^]  l          [^^^]
        [ o ]-------------[ o ]-------------[ o ]-------------[ o ]
        [   ]             [   ]     ___     [   ]             [   ]
        [   ]             [   ]    /   \    [   ]             [   ]
        [   ]             [   ]   |     |   [   ]   o         [   ]
        [   ]             [   ]   |     |   [   ]~\_|_        [   ]
________[___]_____________[___]___|_____|___[___]_/\_/\_______[___]__
